{
  "name": "react-native-telegram-dark-theme",
  "version": "0.0.2",
  "description": "bigner frienly dark theme implementation",
  "main": "src/index.ts",
  "devDependencies": {
    "react": "*",
    "react-native": "*",
    "@shopify/react-native-skia": "^0.1.212",
    "react-native-view-shot": "^3.7.0",
    "react-native-reanimated": "^3.5.4",
    "react-native-vector-icons": "^10.0.0",
    "react-native-gesture-handler": "^2.13.1",
    "react-native-builder-bob": "^0.23.1",
    "typescript": "4.8.4"
  },
  "react-native": "src\\index.ts",
  "source": "src\\index.tsx",
  "module": "lib\\commonjs\\index.js",
  "types": "src\\index.d.ts",
  "scripts": {
    "prepare": "bob build"
  },
  "files": [
    "src",
    "lib",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__"
  ],
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      "typescript"
    ]
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/"
  ],
  "directories": {
    "example": "example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jahanzaib5244/react-native-telegram-dark-theme.git"
  },
  "author": "Muhammad Jahanzaib <jahanzaib5244@gmail.com> (https://github.com/jahanzaib5244)",
  "bugs": {
    "url": "https://github.com/jahanzaib5244/react-native-telegram-dark-theme/issues"
  },
  "homepage": "https://github.com/jahanzaib5244/react-native-telegram-dark-theme#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "react-native-dark-theme",
    "telegram-dark-theme",
    "animated-dark-theme",
    "custom-dark-theme"
  ],
  "license": "ISC"
}
